# scarfco-example

./: LICENSE  README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: ci.yml
src/main/java/example/: App.java  Greeter.java
